m_start = 'Добрый день  !\nТы попал в анонимный чат!\n' \
               'Для начала работы нажми кнопку ниже.\n ' \
               'Нравится собеседник жми - \U0001F44D.\n '\
               'Не нравится собеседник жми - \U0001F44E.\n\n'  \
               'завершить работу бота - /stop. ' \

m_is_not_free_users = 'Начинаем поиск собеседника...'

m_is_connect = 'Собеседник найден. Приятного общения!'

m_play_again = 'Хотите еще с кем-нибудь пообщаться?'

m_is_not_user_name = 'Извините, но в нашем боте возможно общаться только если вы имеет username'

m_good_bye = 'BOT: До свидания, рады будем видеть Вас снова!'

m_disconnect_user = 'BOT: Ваш собеседник отключился.'

m_failed = 'BOT: Произошла какая-то ошибка!'

m_like = 'BOT: Отличный выбор!'

m_dislike_user = 'BOT: Диалог окончен.'

m_dislike_user_to = 'BOT: Вы не понравились собеседнику, сожалеем.'

m_send_some_messages = 'BOT: нельзя пересылать собственные сообщения.'

m_has_not_dialog = 'Вы не состоите в диалоге.'

dislike_str = '\U0001F44E'

like_str = '\U0001F44D'


def m_all_like(x):
    return 'Вы понравились собеседнику\n' + 'Его ник: ' + str('@'+ x) + \
           '\nУдачи вам в вашем общении!\nСпасибо что вы с нами!'
